<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gaskeun_background"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gaskeun_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="40sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Hello There!" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Glad to see You!" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            android:layout_margin="24dp"
            android:backgroundTint="@color/gaskeun_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="24dp"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/nameRegisterField"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="6dp"
                    android:autofillHints="name"
                    android:inputType="textPersonName"
                    android:hint="Full Name" />

                <EditText
                    android:id="@+id/emailRegisterField"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:drawableStart="@drawable/baseline_alternate_email_24"
                    android:drawablePadding="6dp"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress"
                    android:hint="Email" />

                <EditText
                    android:id="@+id/passwordRegisterField"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="6dp"
                    android:autofillHints="password"
                    android:inputType="textPassword"
                    android:hint="Password" />

                <Button
                    android:id="@+id/signUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/button_styling"
                    android:text="Sign Up"
                    android:paddingHorizontal="72dp" />

                <TextView
                    android:id="@+id/signInHere"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="18dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:clickable="true"
                    android:text="Already a member? Sign in here" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>